; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:168pa16m]
platform = atmelavr
board = 168pa8m
framework = arduino
board_build.f_cpu = 16000000L
lib_deps = 
	robtillaart/MCP_POT@^0.2.2
	https://github.com/namikiri/SAAB_CAN
